NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://mrityu12jay:TxqtW0GjzRuY00HM@whatsapp-web.njepqix.mongodb.net/whatsapp?retryWrites=true&w=majority
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
CORS_ORIGIN=http://localhost:3000
